{
  "name": "ex-html-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack Example Project 03 - Html Webpack Plugin",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/fatihtuzen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "css-loader": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.2"
  }
}
